# iGadgets

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igadgets/app/: ClockWidget.kt  ClockWidgetProvider.kt  ClockWidgetReceiver.kt  JalaliCalendar.kt  MainActivity.kt  PoemActivity.kt  PoemApiService.kt  PoemWidgetConfigActivity.kt  PoemWidgetProvider.kt  Theme.kt  TimeTickReceiver.kt  Typography.kt  WidgetConfigActivity.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_gradient_bg.xml
app/src/main/res/font/: vazirmatn.xml
app/src/main/res/layout/: glance_default_layout.xml  widget_clock_native.xml  widget_poem_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml  poem_widget_info.xml
